# carl-live-app

carl-live-app-master/: pom.xml
carl-live-app-master/carl-live-api/: pom.xml
carl-live-app-master/carl-live-api/src/main/java/com/carl/live/api/: ApiWebApplication.java
carl-live-app-master/carl-live-api/src/main/java/com/carl/live/api/controller/: TestController.java  UserController.java
carl-live-app-master/carl-live-api/src/main/resources/: bootstrap.yml  dubbo.properties
carl-live-app-master/carl-live-app-common-interface/: pom.xml
carl-live-app-master/carl-live-app-common-interface/src/main/java/com/carl/live/app/common/Constants/: CacheConstants.java  ComConstants.java
carl-live-app-master/carl-live-app-common-interface/src/main/java/com/carl/live/app/common/config/: AsyncThreadPoolConfig.java
carl-live-app-master/carl-live-app-common-interface/src/main/java/com/carl/live/app/common/constants/: CacheConstants.java  ComConstants.java  MqSubscribeTopicConstants.java
carl-live-app-master/carl-live-app-common-interface/src/main/java/com/carl/live/app/common/enums/: PaySourceEnum.java  StatusEnum.java  UserPhoneEnum.java
carl-live-app-master/carl-live-app-common-interface/src/main/java/com/carl/live/app/common/interfaces/: ConvertBeanUtils.java
carl-live-app-master/carl-live-bank-interface/: pom.xml
carl-live-app-master/carl-live-bank-interface/src/main/java/com/carl/live/bank/interfaces/dto/: AccountTradeReqDTO.java  AccountTradeRespDTO.java  CarlCurrencyAccountDTO.java  PayOrderDTO.java  PayProductDTO.java
carl-live-app-master/carl-live-bank-interface/src/main/java/com/carl/live/bank/interfaces/enums/: AccountStatusEnum.java
carl-live-app-master/carl-live-bank-interface/src/main/java/com/carl/live/bank/interfaces/rpc/: ICurrencyAccountRpc.java  IPayOrderRpc.java  IPayProductRpc.java
carl-live-app-master/carl-live-bank-provider/: pom.xml
carl-live-app-master/carl-live-bank-provider/src/main/java/com/carl/live/bank/provider/: BankProviderApplication.java
carl-live-app-master/carl-live-bank-provider/src/main/java/com/carl/live/bank/provider/config/: BankThreadPoolConfig.java
carl-live-app-master/carl-live-framework/: pom.xml
carl-live-app-master/carl-live-framework/carl-live-framework-redis/: pom.xml
carl-live-app-master/carl-live-framework/carl-live-web-starter/: pom.xml
carl-live-app-master/carl-live-framework/carl-live-web-starter/src/main/resources/: bootstrap.yml
carl-live-app-master/carl-live-gateway/: pom.xml
carl-live-app-master/carl-live-gateway/src/main/java/com/carl/live/gateway/: LiveGatewayApplication.java
carl-live-app-master/carl-live-gateway/src/main/resources/: bootstrap.yml
carl-live-app-master/carl-live-gift-interface/: pom.xml
carl-live-app-master/carl-live-gift-provider/: pom.xml
carl-live-app-master/carl-live-gift-provider/src/main/java/com/carl/live/gift/provider/: GiftProviderApplication.java
carl-live-app-master/carl-live-gift-provider/src/main/resources/: bootstrap.yaml
carl-live-app-master/carl-live-id-generate-interfaces/: pom.xml
carl-live-app-master/carl-live-id-generate-interfaces/src/main/java/com/carl/live/id/generate/: demo.java
carl-live-app-master/carl-live-id-generate-provider/: pom.xml
carl-live-app-master/carl-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
carl-live-app-master/carl-live-im-core-server/: pom.xml
carl-live-app-master/carl-live-im-core-server-interfaces/: pom.xml
carl-live-app-master/carl-live-im-core-server/src/main/resources/: bootstrap.yaml
carl-live-app-master/carl-live-im-core-server/src/test/java/com/carl/live/im/server/: ClientApplication.java  ClientHandler.java
carl-live-app-master/carl-live-im-interface/: pom.xml
carl-live-app-master/carl-live-im-interface/src/main/java/com/carl/im/interfaces/constants/: ImConstants.java
carl-live-app-master/carl-live-im-interface/src/main/java/com/carl/im/interfaces/dto/: ImMsgBody.java
carl-live-app-master/carl-live-im-interface/src/main/java/com/carl/im/interfaces/enums/: ImAppIdEnums.java  ImMsgCodeEnums.java
carl-live-app-master/carl-live-im-interface/src/main/java/com/carl/im/interfaces/rpc/: ImServerRpc.java
carl-live-app-master/carl-live-im-provider/: pom.xml
carl-live-app-master/carl-live-im-provider/src/main/java/com/carl/live/im/provider/: ImServerProviderApplication.java
carl-live-app-master/carl-live-im-provider/src/main/resources/: bootstrap.yml
carl-live-app-master/carl-live-im-router-interfaces/: pom.xml
carl-live-app-master/carl-live-im-router-provider/: pom.xml
carl-live-app-master/carl-live-im-router-provider/src/main/resources/: bootstrap.yaml
carl-live-app-master/carl-live-im-server-interfaces/: pom.xml
carl-live-app-master/carl-live-im-server-interfaces/src/main/java/com/carl/: Main.java
carl-live-app-master/carl-live-msg-interface/: pom.xml
carl-live-app-master/carl-live-msg-provider/: pom.xml
carl-live-app-master/carl-live-msg-provider/src/main/resources/: bootstrap.yml
carl-live-app-master/carl-live-sms-interface/: pom.xml
carl-live-app-master/carl-live-sms-interface/src/main/java/com/carl/sms/interfaces/dto/: MsgCheckDTO.java
carl-live-app-master/carl-live-sms-interface/src/main/java/com/carl/sms/interfaces/enums/: MsgSendResultEnum.java
carl-live-app-master/carl-live-sms-interface/src/main/java/com/carl/sms/interfaces/rpc/: SmsRpc.java
carl-live-app-master/carl-live-sms-provider/: pom.xml
carl-live-app-master/carl-live-sms-provider/src/main/java/com/carl/live/sms/provider/: SmsProviderApplication.java
carl-live-app-master/carl-live-user-interface/: pom.xml
carl-live-app-master/carl-live-user-interface/src/main/java/com/carl/live/user/interfaces/: IUserPhoneRpc.java  IUserRpc.java  IUserTagRpc.java
carl-live-app-master/carl-live-user-provider/: pom.xml
carl-live-app-master/carl-live-user-provider/src/main/java/com/carl/live/user/provider/: UserProviderApplication.java
carl-live-app-master/carl-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  carl-db-sharding.yaml  dubbo.properties
(+123 files in other folders)
