<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carl</groupId>
    <artifactId>carl-live-app-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>carl-live-user-provider</module>
        <module>carl-live-user-interface</module>
        <module>carl-live-api</module>
        <module>carl-live-app-common-interface</module>
        <module>carl-live-framework</module>
        <module>carl-live-id-generate-provider</module>
        <module>carl-live-id-generate-interfaces</module>
        <module>carl-live-gateway</module>
        <module>carl-live-msg-provider</module>
        <module>carl-live-msg-interface</module>
        <module>carl-live-im-core-server</module>
        <module>carl-live-im-interface</module>
        <module>carl-live-im-provider</module>
        <module>carl-live-gift-provider</module>
        <module>carl-live-gift-interface</module>
        <module>carl-live-im-server-interfaces</module>
        <module>carl-live-im-router-provider</module>
        <module>carl-live-im-router-interfaces</module>
        <module>carl-live-im-core-server-interfaces</module>
        <module>carl-live-bank-provider</module>
        <module>carl-live-bank-interface</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.26</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>